from funcs import sim_user_abx
ln = 80
wd = int(.9*ln)

gr = 5

mut_rate = []

k = 2
s_p= -1
s = 1
pk = [100,300,500,1000]


reps = 3
MegaPlate_pk_42419 = []
    
for a in range(reps): 
    for b in tqdm.tqdm(range(len(pk))):

                    
                    l = [val for sublist in [[j for i in range(int(ln/gr))] for j in range (0,gr)] for val in sublist]
                    ab =[[3*10**(i-1)]*wd for i  in l if i != 0]
                    [ab.insert(i, [0]*wd) for i in range(0,int(ln/gr))]
                    abx_grad = np.array(ab)

                



                    cellhistory,mut_pairs,half_time =sim_user_abx(wt = wd,ln = ln, g = gr,ab = abx_grad, 
                                                        mut_rate= mut_rate,k = k, s_p = s_p,
                                                        s = s, pk=pk[b],mut_select = 0,track_pairs=False)

                    time = (len(cellhistory))
                    muts = np.array(cellhistory).max()
                    MegaPlate_pk_42419.append({"reps":a,"mut_rate":mut_rate,"length":ln,
                                                        "k":k,'pk':pk[b],"mut_select": 0,"time":time,
                                                        "muts":muts,"half_time":half_time})


